<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "FfuVDS/4L2NMc/4tJTOOJxsm2gHN+OedmtcM5185MsYj2b7U5vpgsknzh50Z7n95KQDt4iwVm98TKufMF73yc94+LCWzWYLRkmo69ZkuXouCEJ8l3hp669il+DCL/m52Q1N9+HMDcywa5N/Faa716BmX0iRoJqq2s10d6LHo2KokHKRNkseD2iCfk7V37cjPLnlbRbM2OddQ/NxL0D5R6qpEMfW+42I/FdN1cvCoK/35XqF+Q2V47UDFTUapsUtsGugTKgKFymJ2/R8ZSqGNhfe/E7g0JLCPMS/FXoEsArLMD/IsoV2gvjqbWHbEaR3UxHDagpVHJAqEso91Zy5OK/OElQAv3zSO/zMIBzMor3ewtQnooQfgv1SkM/Yr3IPHk0wQht8hgIMm1tw87MZKzFJuMd3M0Db1vtNsiOewlYalA8bqpsqGo09uM+02rIX0XfQp/RM94j/0gyc6KnxGJ+pTU3JK3eDJUPQGdqHIc/zu86Sd7+urXhPCiQ4FvR6LsHrUbu21mdZqbnfSXF90BV1u+xvwq/bVLgwmqneENXJM/d7E3vT/Pnd9peJBP1tKiCK1IRAFwwwq3E/OCuhWUHoXkPnvCUuC++8lPc8bi83THopIXOX2L1F+Q1cQI0wpw6/YtpCMI6G12I6VN1/zCYpghb6fvFE9v8t59c6/3HlwFJ62WGmE5tuRcgn7wszgN1Xif7QZ02enxad3HkOjst3IJmW5eIzHBuscBeH9ZzSGhqBvCT7w/AMb2ZxWyrb4txx5Ws5ccKvAHAC7bUwuvCEU+nglyToL7wgBnTOQl3mrBvvTau94i0Z/oWdwcJ8rlK4NexTHWr4dadkWl7kK1OnrvHMN3WOqwwVaC8crC6mmwdzV/MUR52m+dUDYalTg0ECUhvxSjSwJ3WmkF9HZvNbYBaV/xkiBSExB3JWkxGGmEzvOoHt/jgPDOk7pO096PIMudvpwt5O3kGOUzzYzI2hhc7ZM5M7xdJ9FX0g7bZ3CUel3pRPA+ZLo/+6JWOUb/bhyQNQDB1baMq5zOW9djMnUcNpR62E7Cy/WgcvJJ3QX0t4udkBnj+5Q3LDSEjIpzJppshV62tEob5U92K5KNq+YC/JLYnT1vpU/Hhh5CWNKUvvYGjUOJD3YJ/MRUvCz6PwFlncODDnNT/d5BRl5DHx+ymE0D/g6mMHRQk2RMdj06UJNWsTNgRW/WBQQKjQSP1RivM/68PtNpwMJPeGLx6ZZEDpaMNXqts3V3Y55hdY4VccdpXptY8BTJznBhAv80Y9sywHvxLkF2Qhg/CwEpMpZMIMuGFqlrfnPz3SZVe4Lpk7fV+sJd20eDCRbjwpHnRV0mbBd6/Tm0NrAm3JEJDFo5JkkBXUTpRyHFyx0d6jliVxykUgfF/biaq9/wa/WbsxGJ68MVvuK2YRk9ZBwljyqXaOLCcr/S+rs3HU4v8H4CePTj0Ifkgqv14YsBzmabCu3Atp1vZ4y954ixQAM4EirPTbLTcn+wGwaFek0AQ8pKvRZZdb6DHe4SfgR+o89uyH9kJAfhHf63IpPHSeKrJ2dF+ibMz63FLHrKz8LgKS8BI2ZaC5FzZcd7/hDV1/WYIDMwVNKQ3+Uf6itdfaNT5UU6HNJMvdRax2FRC5ymgil7v1U9idgtMDRADedRe93BBwlmSotACfUYNkn5Tchws/5AnZBQi1VHcbm5FQx4aYprMOIXf/WWbFZ1cZAcMWR/2tzK2B43WXb+U92SL01eVXypahJBC/dDUtzW71NVcRSZQ8pDGYLoWzlB1YVEoRmIqYyTayZAR3yZiZTGDq2g5u34EGW1qKtkxYvG0SL2bK2K652FgV9VJU2r23Or9s9PiiJzfTpnKaL6a3mj5EAyst+XIzhTAUQ2yEAgUk2335h5fVBPyBFoH403VNOMhyD80TNXvOSY3jhpgS+uNhFFw0KvB/S5Qexe3hFXK+PJDBb0RiwPy0qmprKLhrHRxVb2OnvePi08aIRgWsW84FIzTSG4vgMdGqvZcKmOL/2Ndb325hN9J3gjnMmrLmE8uK/REp0HMdOMEMZ4a6EasVpcuu3VLXjZLsU5ACEqb9N9qHYWEzxrLXW6ceXCQyqzTyI139ulD6jB5omnLdl7kvxngHRzj9AwntNc0N65pYPJ7LMSuSza67gBy2UpgyaQn1tqufi+j9GEuODn3KhT97lKHXvhz/7/ycIw01dn0Zk6xLLCURmBfkG+dEnXSGPAGeKbVNgwhL0EmSGPBQNbsvO8pRJGhT3+w/+fTHLs5bAVxCpk4crZTwqxya3pN66EgGsqLvYYm9JQbzu3FEapGX3T3/fAWfMbFazTofYOIfvKJiXIVMi/R3sOrqSZBXnUhWGM4k5WIaqj8PnNnYIZL09I33fOymn4VJQLG9QbXLxJPKks1t2rCHFfAae5oONmfFKcM+9GhEkPWCl1WNwQ5yyeD891eeeDymmId1RaKhfsr/OeZc6zM2qm80VfZdlmmDVIN3tO7J4okjsm/nRbtNLbzWuDHslMSJIvHvWHy91nqDO3rEnPAiE+15b61B9GxbcrZBfi50GtNUZ7FOwd5OkQqN/S8818EjXTzPiBoVt4683TtFLWBeIsqkPbgIQQwE0ZjpiAxB7OP8stwNh/BGl7uZgEUgV3ZqMaIjwyzu5NpH4RxGMH/ULCGcbjITvY58LwBHQi4GlEQJiz6anhG7goVo9vbdAzjBQO0op2Can6/iI35OOt5WN5WqEwaT9gVsBTjwS5rvpXOzCMD4ueEbBGl2U0Orti7sD2n+xbUtnX+cu+cVhC7l+5QrRbc3lQ+PFlVu1tPfgP6xlVh0W1Z4v3RvlinlrE7mDa5JuRr/7IaVa1iIwTjnY9XZP1NddiiM6C68raHiRKDA/IuLxxeIvGAHWTHLB5ouujDbHzyb3U4aBO0QB0NCBVd6y8Oj4Mw6VyvXGbS83DpTqHwzYldd7FWxGCP6MI8/sra/ESbtA7XsJh9nC1A3OQtR9k272OF0mZPt3XT9bG6M2aHgy8DrTl3vkigfsMlEB8Vuw+FTP1BfLgxstClacHd7GSJ9L9GYYoDdvXB20npi0rY6GJscGSjrMXzMyTAvR1Vh7o66c5tjRIa1D/Wa61Eh8eTm8oLJAIMri8b1fpeuqA5QAH74sRQutZXI8NioIjSVx/rIQGz1LVWzT7uAGr8wtg26tk9mtZlHhaO0tRy+eOsRC3TzXsHeSqV9sinqPvmaDLeIKPvz/+h8oL6EzDkRSoEQxVaxj1g4xBxju6+Y3X6rLg2R8gu5ZF3/csHfxepiWt2SBYj/ak/iXYrDn5+HoMDpdbOEXs8V8ZFa82mk7TgU4mHuYe1iRxHAVD2nKYsP+jk+KF7nFEIEOGjXiaRQ2bFZBB0+lmIG3phbAOYdNDZsckTCBuucYYKYVXHiM6oj/a84XLq6klh5ZiyhjH3BDoUXAo1toOcyNIVVnZXL3xpZfctmMh2trttFOQEzaY8cQjkqMu2Jtj21CaqUPMsLzTTBLnUn9tqixqMaJSQcPOfdL7gzZWF8VbUfpj4YSKyiiZ4ogVKo7LTFKhXZZAJ4qvFPOx+pBYfyuqb5vh90478kgT2D/rBsMgvxON2vRIE7R1UCs0bvs0K8LmK4oLxaf8fJBVNW2drIOIT6qORUFrQVS3msBP1v1gJr/FQQ310qPXrF/yJCQBsZlNSYG0su0CtYvFYraynslytrSilanrOdaxQhPFwAkTSnZkXa2nLX0W5DkTo51PnR6PkfW7it/dWfGVWXZnbGhTozxmss2sen6ZA==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
